#!/bin/bash
. /usr/share/bigbashview/bcc/shell/bbvFunctions

start="start" rowColumn="2" grid
colStart="colStart" grid

#Brave disable AD
if [ -e "$HOME/.config/browser-brave-disable-ad" ]; then
  checked="checked"
else
  checked="unchecked"
fi
check="$checked" marginTop="2" text="$removeAdvertisements" id="disable-ad" run="B_braveSettings/removeAdvertisements.run" bgColor="light" shadow="shadow-sm" margin="0" padding="0" borderRadius="rounded-pill" switch

#Brave disable crypto
if [ -e "$HOME/.config/browser-brave-disable-crypto" ]; then
  checked="checked"
else
  checked="unchecked"
fi


check="$checked" marginTop="2" text="$supportCryptoCurrencies" id="disable-crypto" run="B_braveSettings/supportCryptoCurrencies.run" bgColor="light" shadow="shadow-sm" margin="0" padding="0" borderRadius="rounded-pill" switch



end="end" grid
