#!/bin/bash

. /usr/share/bigbashview/bcc/shell/bbvFunctions

apps=(
firefox
brave
chrome
chromium
palemoon
opera
vivaldi
epiphany
libreoffice
)

#KDE Plasma
if [[ $DESKTOP_SESSION =~ plasma ]]; then
	apps="${apps:+apps kde}"
fi

#cabeçalho
start="start" rowColumn="2" grid

# for lista apps
for i in ${apps[@]}; do
colStart="start" grid
	app="$i"
	if [ -e "/etc/big-preload/enable-${app}" ]; then
		checked="checked"
	else
		checked="unchecked"
	fi
	check="$checked" marginTop="2" text="${app^}" id="$i" run="B_configurePreload/change-preload.run $app" bgColor="light" shadow="shadow-sm" margin="3" padding="1" borderRadius="rounded-pill" switch
done

# Fechamento
end="end" grid
