#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc")" = "true" ]; then
        kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "false"
    #   kcminit kcm_touchpad
    else
        kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "true"
    #   kcminit kcm_touchpad
    fi
    kcminit
    #kcminit_startup
    #ONLY in KDE Plasma End
# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
fi
