#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(kreadconfig5  --group "Mouse" --key "XLbInptNaturalScroll" --file "$HOME/.config/kcminputrc")" = "true" ]; then
        kwriteconfig5 --group "Mouse" --key "XLbInptNaturalScroll" --file "$HOME/.config/kcminputrc" "false"
    #     kcminit mouse
    else
        kwriteconfig5 --group "Mouse" --key "XLbInptNaturalScroll" --file "$HOME/.config/kcminputrc" "true"
    #     kcminit mouse
    fi
    kcminit_startup
    #ONLY in KDE Plasma End
# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
fi
