#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ -e "$HOME/.config/lockplasma" ]; then
        rm -f "$HOME/.config/lockplasma"
        #chmod 644 ~/.config/latte/*.latte
        qdbus org.kde.plasmashell /PlasmaShell evaluateScript "lockCorona(false)"
    else
        echo true > "$HOME/.config/lockplasma"
        #chmod 444 ~/.config/latte/*.latte
        qdbus org.kde.plasmashell /PlasmaShell evaluateScript "lockCorona(true)"
    fi
    #ONLY in KDE Plasma End
# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
fi
