#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(LANG=C balooctl status 2>&1| grep 'is running')" = "" ]; then
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
        sleep .3
        balooctl enable
    else
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
        sleep .3
        balooctl disable
    fi
    #ONLY in KDE Plasma End
# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
fi
