#!/bin/bash

#ONLY in KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
    if [ "$(grep 'FSM' ~/.config/kwinrc)" = "" ]; then
        kwriteconfig5 --file ~/.config/gtk-3.0/settings.ini --group Settings --key "gtk-decoration-layout" "close,maximize,minimize:menu"
        kwriteconfig5 --group "org.kde.kdecoration2" --key "ButtonsOnLeft" --file "$HOME/.config/kwinrc" "XIA"
        kwriteconfig5 --group "org.kde.kdecoration2" --key "ButtonsOnRight" --file "$HOME/.config/kwinrc" "FSM"
        qdbus org.kde.KWin /KWin org.kde.KWin.reconfigure
    else
        kwriteconfig5 --file ~/.config/gtk-3.0/settings.ini --group Settings --key "gtk-decoration-layout" "menu:minimize,maximize,close"
        kwriteconfig5 --group "org.kde.kdecoration2" --key "ButtonsOnLeft" --file "$HOME/.config/kwinrc" "MSF"
        kwriteconfig5 --group "org.kde.kdecoration2" --key "ButtonsOnRight" --file "$HOME/.config/kwinrc" "IAX"
        qdbus org.kde.KWin /KWin org.kde.KWin.reconfigure
    fi
    #ONLY in KDE Plasma End
# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
#     if [ -n "$(grep SHMC  $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml)" ];then
#     sed -i 's/O|SHMC/CMH|SO/' $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml
# 
#     else
#     sed -i 's/CMH|SO/O|SHMC/' $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml
# 
#     fi
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
fi




